/* index.css */ 
* {
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.1;
    margin-bottom: 20px;
    box-sizing: border-box;
    overflow-wrap: anywhere;
    background-color: #443f3f;
    color: white;
}


h1 {
    font-weight: bold;
    font-size: 2rem;
    color: #1bf122;

}

.description {
    margin: 25px auto;
    max-width: 80%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 15px;
    background-color: #8c8c8c20;
}

.container {
    margin: 25px auto;
    max-width: 700px;
    width: 90%;
    padding: 25px;
    border-radius: 15px;
    /* background-image: linear-gradient(rgb(204, 237, 222),rgb(210, 221, 205)); */
    box-shadow: 0px 4px 50px black;
}

input[type="range"] {
    width: 100%;
}

.slider-container {
    max-width: 80%;
    margin: auto;
    accent-color: #1bf122;
}

#submit-btn {
    max-width: 100%;
    padding: 10px 20px;
    background-color: #8c8c8c20;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.3rem;
}

#submit-btn:hover {
    background-color: #369239;
}

#mood {
    margin: 10px;
    width: 80%;
    border-width: 3px;
    border-radius: 15px;
    padding: 10px;
}

/* Results container with a 2-column grid layout */
.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 20px;
    justify-items: center;
}

.results-container iframe {
    border: none;
    width: 100%; /* Ensures iframe takes full width within each grid cell */
}
